# demo

./: .gitignore  README  pom.xml
src/main/java/demo/: CustomerResource.java  DataBridge.java  DataBridgeProvider.java  DataResult.java  SimpleDataBridge.java
src/main/java/demo/entity/: Customer.java  Immutable.java  SimpleId.java
src/main/java/demo/entity/jooq/: CustomerMapper.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/: CustomerResourceTest.java
